# cubeqa

./: .gitignore  CITATION.cff  README.md  allclasses-frame.html  allclasses-noframe.html  codemeta.json  constant-values.html  deprecated-list.html  eclipse-format-cubeqa.xml  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/: dependabot.yml
.github/workflows/: test.yml
benchmark/: finland-aid.csv  finland-aid.xml  qald6t3-train-v1.3-ner.csv  qald6t3-train.csv  qald6t3-train.xml  qbench2-results.csv  qbench2-training.csv  qbench2-training.xml  qbench2.csv  qbench2.xml
de/konradhoeffner/commons/: SimplerFormatter.html  Streams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/konradhoeffner/commons/class-use/: SimplerFormatter.html  Streams.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/aksw/cubeqa/: Aggregate.html  AggregateMapping.html  AggregateMappingTest.html  Algorithm.html  AlgorithmTest.html  ComponentPropertyTest.html  Cube.html  CubeSparql.html  CubeSparqlTest.html  CubeTest.html  LoggingTest.html  Trees.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/benchmark/: Benchmark.html  BenchmarkElement.html  FinlandAid.html  FinlandAidTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/benchmark/class-use/: Benchmark.html  BenchmarkElement.html  FinlandAid.html  FinlandAidTest.html
org/aksw/cubeqa/class-use/: Aggregate.html  AggregateMapping.html  AggregateMappingTest.html  Algorithm.html  AlgorithmTest.html  ComponentPropertyTest.html  Cube.html  CubeSparql.html  CubeSparqlTest.html  CubeTest.html  LoggingTest.html  Trees.html
org/aksw/cubeqa/detector/: Detector.html  IntervalDetector.TopDetectorResult.html  IntervalDetector.html  IntervalDetectorTest.html  IntervalType.html  TopDetector.TopDetectorResult.html  TopDetector.html  TopDetectorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/detector/class-use/: Detector.html  IntervalDetector.TopDetectorResult.html  IntervalDetector.html  IntervalDetectorTest.html  IntervalType.html  TopDetector.TopDetectorResult.html  TopDetector.html  TopDetectorTest.html
org/aksw/cubeqa/index/: Index.html  LabelIndex.html  LabelIndexTest.html  StringIndex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/index/class-use/: Index.html  LabelIndex.html  LabelIndexTest.html  StringIndex.html
org/aksw/cubeqa/property/: ComponentProperty.PropertyType.html  ComponentProperty.html  PropertyType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/property/class-use/: ComponentProperty.PropertyType.html  ComponentProperty.html  PropertyType.html
org/aksw/cubeqa/property/scorer/: DatatypePropertyScorer.html  DateScorerTest.html  MultiSetScorer.html  NumericScorer.html  NumericScorerTest.html  ObjectPropertyScorer.html  ObjectPropertyScorerTest.html  ParseScorer.html  ScoreResult.html  Scorer.html  Scorers.html  ScorersTest.html  StringScorer.html  StringScorerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/property/scorer/class-use/: DatatypePropertyScorer.html  DateScorerTest.html  MultiSetScorer.html  NumericScorer.html  NumericScorerTest.html  ObjectPropertyScorer.html  ObjectPropertyScorerTest.html  ParseScorer.html  ScoreResult.html  Scorer.html  Scorers.html  ScorersTest.html  StringScorer.html  StringScorerTest.html
org/aksw/cubeqa/property/scorer/old/: DateScorer.html  TemporalScorers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/property/scorer/temporal/: TemporalScorer.html  TemporalScorerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/restriction/: IntervalRestriction.html  Restriction.html  RestrictionWithPhrase.html  TopRestriction.OrderModifier.html  TopRestriction.html  UriRestriction.html  ValueRestriction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/restriction/class-use/: IntervalRestriction.html  Restriction.html  RestrictionWithPhrase.html  TopRestriction.OrderModifier.html  TopRestriction.html  UriRestriction.html  ValueRestriction.html
org/aksw/cubeqa/scripts/: package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/template/: CubeTemplate.html  CubeTemplateFragment.html  CubeTemplateTest.html  CubeTemplator.html  CubeTemplatorNewTest.html  MatchResult.html  StanfordNlp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/aksw/cubeqa/template/class-use/: CubeTemplate.html  CubeTemplateFragment.html  CubeTemplateTest.html  CubeTemplator.html  CubeTemplatorNewTest.html  MatchResult.html  StanfordNlp.html
src/main/java/: SimilarityTest.java
src/main/java/de/konradhoeffner/commons/: IteratorStream.java  ListTree.java  Pair.java  SimplerFormatter.java  StdOutConsoleHandler.java  StopWatch.java  Streams.java  TSVReader.java  Triple.java  package-info.java
src/main/java/org/aksw/cubeqa/: Aggregate.java  AggregateMapping.java  Algorithm.java  AnswerType.java  Config.java  (+11 more)
src/main/resources/: aggregatemapping.tsv  log4j.properties  logback.xml  logging.properties  questions-finnland-aid.txt  questions.txt
src/main/resources/benchmark/: finland-aid.csv  qald6t3-train-v1.1.csv  qald6t3-train-v1.1.xml  qald6t3-train-v1.2.csv  qald6t3-train-v1.2.xml
src/main/resources/finland-aid/: manuallabels.tsv
(+225 files in other folders)
